.c{
    height:100vh;
    background-color: rgb(240, 240, 240);
    position: relative;
    width:100%;
}
.c-bg{
    width:20px ;
    height: 100%;
    background-color:rgb(39, 185, 39);
    position:absolute;
}
.c-wrapper{
    padding:50px;
    display:flex;
}
.c-left{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.c-title{
    font-size: 50px;
}
.c-right{
    flex:0.8;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 1px rgb(143, 143, 143);
    justify-self: start;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: white;
    padding:1em;
    position: relative;
}
.c-icon{
    width:2.5rem;
}
.c-info-item{
    display: flex;
    justify-items: center;
    align-items: center;
    gap:1rem;
    font-weight: 300;
    font-size:calc(0.5vw + 1rem);
}
input{
    width:40%;
    height:50px;
    border:none;
    border-bottom:2px solid rgb(39, 185, 39);
    margin:10px 8px;
    font-size:14px;
    padding-left:10px;
}

textarea{
    width:90%;
    margin: 25px 8px;
    font-size:14px;
    padding-left:10px;
     border:none;
    border-bottom:2px solid rgb(39, 185, 39);
}
button{
    border:none;
   background-color:rgb(39, 185, 39);
   color:white;
   border-radius: 0.1em;
   cursor:pointer;
   padding:0.5em 1em;
   border-radius: 0.5em;
   font-size:14px;
   margin-bottom:1.5em;
   margin-left:0.5rem;

}
.c-subject{
    width:90%;
}
.c-mail-sent{
    position:absolute;
    bottom:1.75em;
    left:6em;
    width:fit-content;
    height:2em;
    border:none;
    font-size: 1.2em;
    color:#039603;
    background-color: rgb(240, 240, 240);
    border-radius:0.5em;
    padding-top:0.25em;
    padding-inline:0.5em;
}
.c-right p{
    font-weight:500;
}
@media (max-width:768px){
    .c-wrapper{
        gap:2rem;
        flex-direction:column;
        padding:15px 50px;
    }
   .c-right{
       width:75%;
       margin-inline:auto;
       margin-bottom: 2em;
   }
   .c-left{
        gap:0.6rem;
        margin-inline:auto;
}
}
@media screen and (max-width:480px){
    .c-wrapper{
        flex-direction:column;
        padding:15px 50px;
    }
    .c-title{
        font-size: 30px;
    }
    .c-info-item{
        margin:20px 0px;
        width:100%;
    }
    form{
        margin-top:0;
        display:flex;
        flex-wrap:wrap;
    }
    input{
        width:35%;
        height: 40px;
        margin:10px;
        margin-left:0;
    }
    button{
        margin-top:10px;
    }
    .c-left{
        gap:0.6rem;
       margin-inline:auto;
    }
    .c-left > * + * {
        margin-bottom:0.5em;
        margin-top:0.5em;
    }
    .c-icon{
        width:1.5rem;
    }
    .c-info-item{
        gap:5px;
    }
    .c-right{
        flex:1;
       width:95%;

    }
}


.i{
    display:flex;
    height:100vh;
}
.i-left{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border:1px solid red; */
}
.i-navlist{
    /* border:1px solid red; */
    display: flex;
    gap:2em;
    margin-top:1.5em;
}
.i-navlist a{
    text-decoration: none;
}
.i-navlist li{
    background-color:rgb(39, 185, 39);
    color:white;
    border-radius: 0.1em;
    cursor:pointer;
    padding:0.5em 1em;
    font-size:16px;
    width:fit-content;
    list-style-type: none;
}
.i-right{
    flex:1;
    position:relative;
}
.i-left-wrapper{
    padding:50px;
    height:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.i-intro{
    font-size: 30px;
    font-weight: 300;
}
.i-name{
    font-size: 60px;
}
.i-title{
    height: 50px;

}
.i-title-wrapper{
    height: 100%;
}

.i-title-item{
    height: 50px;
    font-weight: bold;
    font-size: 30px;
    color:rgb(39, 185, 39);
    display: flex; 
    align-items:center;
}

.i-bg{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color:rgba(39, 185, 39, 0.85);
    width:100%;
    height: 100%;
    position:absolute;
}
.i-img{
    max-width: 100%;
    height:95%;
    object-fit: cover;
    position:absolute;
    bottom:0;
    right:3%; 
}
@media (max-width:480px){
    .i{
        flex-direction:column;
    }
    .i-left-wrapper{
        /* padding:10px; */
        text-align:center;
        align-items:center;
        justify-content: center;
    }
    .i-navlist{
        /* border:1px solid red; */
        display: flex;
        justify-content: space-evenly;
        margin-top:0;
        width:65%;
    }
    .i-navlist li{
        background-color:rgb(39, 185, 39);
        color:white;
        border-radius: 0.1em;
        cursor:pointer;
        padding:0.5em 1em;
        margin:0;
    }
    .i-intro{
        font-size: 20px;
        font-weight: 300;
    }
    .i-name{
        font-size: 40px;
    }
    .i-title-item{
        font-size: 20px;
    }
}
.p{
    display: flex;
    height:90vh;
}
.p-left{
    flex:1;
    border-radius: 0.5rem;
    overflow: hidden;
    align-self: center;
    display:flex;
    align-items: center;
    justify-content: center;
}
.p-img{
    width:clamp(10rem,90%,25rem);
    height:clamp(10rem,90%,25rem);
    object-fit:cover;
    object-position:start;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 1px rgb(143, 143, 143);
  }
.p-right{
    flex:1;
    height:18rem;
    padding:1em;
    text-align: start;
    align-self: center;

}
.p-btn{
  display:flex;
  gap:2rem;
}
.btn{
   border:none;
   background-color:rgb(39, 185, 39);
   color:white;
   border-radius: 0.15em;
   cursor:pointer;
   margin:15px 0;
   font-size:1em;
}
.p-right-title{
  font-size: 1.8rem;
  }
 p .p-desc{
  font-size: 1.3rem;
  }

@media (max-width:990px){
  .p{
    flex-direction:column;
  }
  .p-img{
    justify-self: center;
  }
  .p-right{
    flex:1;
    width:80%;
    padding-top:2rem;

}
.p-right-title{
  font-size: 1.2rem;
  }
}
@media (max-width:480px){
  .p{
    flex-direction:column;
  }
  .p-right{
    flex:1;
    padding:1.3em;
    padding-top:2rem;
}
  .p-right-title{
    font-size: 1rem;
    }
  p .p-desc{
    font-size: 1rem;
    }
  
}

.a{
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:4rem;
    background-color:rgb(240, 240, 240);
}
.a-header{
    /* font-size: 1.9rem; */
    color:rgb(39, 185, 39);
    font-size: 50px;
    font-weight: 600;

}
.a-skill-card{
    border-radius:0.5rem;
    display:flex;
    justify-content:space-evenly;
    width:clamp(10rem, 60%, 50rem);
    padding:2.5rem;
    background-color:rgb(255, 255, 255);
    box-shadow: 3px 1px 10px 2px rgb(196, 189, 189);
    flex-wrap:wrap;
    gap:2em;

}
.a-skill-card > div{
 display: grid;
 place-items: center;
 width:84px;
 aspect-ratio: 1;
}

.a-skill-card img{
    width:3rem;
    aspect-ratio:1;
}

@media (max-width:780px){
    .a-skill-card img{
        width:3.5rem;
        aspect-ratio:1;
    }
    .a{
        height:100vh;
        gap:1.5rem;
        }
           .a-skill-card{
            gap:2.5rem;
            }
}
@media (max-width:480px){
    .a{
    height:70vh;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap:1.5rem;
    }
    .a-skill-card{
    flex-wrap:wrap;
    padding:1rem;
    gap:2rem;
    font-size:0.7em;
    }
    .a-header{
        font-size:2rem;
    }
    .a-skill-card img{
        width:2rem;
        aspect-ratio:1;
    }
    .a-skill-card > div{
        width:59px;
        
       }
}
.pl{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
      
.pl-title{
    font-size: 50px;
    font-weight: 600;
    color:rgb(39, 185, 39);
}
.pl-list{
    display: flex;
    flex-direction: column;
    width:95%;
    gap:3rem;

}
.p-stack{
    font-weight:600;
    margin-top:0.5em;
}
@media (max-width:480px){
.pl-list{
    width:100%;
    gap:2rem;
}
.pl{
    padding:10px 10px;
    gap:0.8em;
}
.pl-title{
    font-size: 30px;
}
.p-stack{
    font-weight:500;
    font-size:1rem;
    margin-top:0.5em;
}
}
